kafka.bootstrapAddress=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
kafka.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='YOS3LN6ETKT543NE'   password='wQL3qv73TFOjTdlTD4xHYnboKmnyMjNbnC04l+RSJEVIQP8tvzvt7Z3frToNp+uG';
kafka.consumer.group=payment-failover
kafka.payment.orchestrate=payment.orchestrate

activemq.broker=tcp://localhost:61616
activemq.username=dedo
activemq.password=Violet1009
activemq.payment.event.tracking=payment.event.tracking

server.port=8082

logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.data.convert.CustomConversions=ERROR

management.endpoints.web.exposure.include=health,info,prometheus
management.health.probes.enabled=true
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true