kafka.bootstrapAddress=
kafka.jaas.config=
kafka.consumer.group=payment-failover
kafka.payment.orchestrate=payment.orchestrate

activemq.broker=tcp://localhost:61616
activemq.username=
activemq.password=
activemq.payment.event.tracking=payment.event.tracking

server.port=8082

logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.data.convert.CustomConversions=ERROR

management.endpoints.web.exposure.include=health,info,prometheus
management.health.probes.enabled=true
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true